{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node prisma/seed.js",
    "build": "npx prisma generate",
    "deploy": "npx prisma db push --accept-data-loss && npm run seed",
    "railway:start": "bash start.sh",
    "postinstall": "npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "hono": "^4.9.4",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.14.0"
  }
}
